# spring-wsrpc-demo

./: README.md  pom.xml
src/main/java/io/linkfast/demogrpc/: DemoGrpcApplication.java
src/main/java/io/linkfast/demogrpc/arangodb/entity/: Driver.java  Drivert.java  Position.java  User.java
src/main/java/io/linkfast/demogrpc/arangodb/repository/: DriverRepository.java  DrivertRepository.java  PositionRepository.java  UserRepository.java
src/main/java/io/linkfast/demogrpc/configuration/: ArangoDBConfiguration.java  WebsocketConfiguration.java
src/main/java/io/linkfast/demogrpc/grpc/: GreeterService.java  UserGrpcService.java
src/main/java/io/linkfast/demogrpc/wsrpc/: DrivertService.java  UserService.java
src/main/java/io/linkfast/demogrpc/wsrpc/base/proto/: DrivertServiceCreateDrivertWsRpcBaseUnary.java  DrivertServiceGetAllDrivertWsRpcBaseUnary.java  DrivertServiceUpdateDrivertWsRpcBaseUnary.java  ServerStreamingSpringWsRpcHandler.java  SpringWsRpcHandler.java  UnarySpringWsRpcHandler.java  UserServiceCreateUserWsRpcBase.java  UserServiceCreateUserWsRpcBaseUnary.java  UserServiceDeleteUserWsRpcBase.java  UserServiceDeleteUserWsRpcBaseUnary.java  UserServiceGetAllUserWsRpcBase.java  UserServiceGetAllUserWsRpcBaseUnary.java  UserServiceOnReceivedLocationDriverWsRpc.java  UserServiceUpdateUserWsRpcBase.java  UserServiceUpdateUserWsRpcBaseUnary.java  WsRpcStreamObserver.java
src/main/java/io/linkfast/demogrpc/wstest/: DemoSocketTextHandler.java
src/main/proto/: demo.proto  driver.proto  drivert.proto  user.proto
src/test/java/io/linkfast/demogrpc/: DemoGrpcApplicationTests.java
